# maven_study

maven_2017/: pom.xml
maven_2017/maven-ch01/: pom.xml
maven_2017/maven-ch01/src/main/java/zttc/itat/maven/: HelloMaven.java
maven_2017/maven-ch01/src/test/java/zttc/itat/maven/: TestHelloMaven.java
maven_2017/maven-ch02/: pom.xml
maven_2017/maven-ch02/src/main/java/zttc/itat/maven/ch02/: Hello.java
maven_2017/maven-ch02/src/main/java/zttc/itat/maven/dao/: UserDao.java
maven_2017/maven-ch02/src/main/java/zttc/itat/maven/pojo/: User.java
maven_2017/maven-ch02/src/main/java/zttc/itat/maven/service/: IUserService.java
maven_2017/maven-ch02/src/main/java/zttc/itat/maven/testObject/: UserObject.java
maven_2017/maven-ch02/src/main/java/zttc/itat/maven/util/: HibernateUtil.java
maven_2017/maven-ch02/src/main/resources/: init.sql  log4j2.xml
maven_2017/maven-ch02/src/main/webapp/WEB-INF/: web.xml
maven_2017/maven-ch02/src/test/java/zttc/itat/maven/: HelloWord.java  TestHelloMaven.java
maven_2017/maven-ch02/src/test/java/zttc/itat/maven/dao/: TestUserDao.java
maven_2017/maven-ch03/: pom.xml
maven_2017/maven-ch03/src/main/java/zttc/itat/servlet/: HelloServlet.java
